{"uid":"d0450025d58532d0","name":"test_add_event_duplicate_id","fullName":"tests.integration.event_serv.test_add_event_it#test_add_event_duplicate_id","historyId":"fc35af198f9f065ff8278dee20f26ff0","time":{"start":1772183174208,"stop":1772183174210,"duration":2},"status":"broken","statusMessage":"ValueError: Мероприятие c таким ID уже существует.","statusTrace":"../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute\n    self._rows = deque(await prepared_stmt.fetch(*parameters))\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/asyncpg/prepared_stmt.py:177: in fetch\n    data = await self.__bind_execute(args, 0, timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute\n    data, status, _ = await self.__do_execute(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute\n    return await executor(protocol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nasyncpg/protocol/protocol.pyx:205: in bind_execute\n    ???\nE   asyncpg.exceptions.NotNullViolationError: null value in column \"user_id\" of relation \"event\" violates not-null constraint\nE   DETAIL:  Failing row contains (3, Активное, null).\n\nThe above exception was the direct cause of the following exception:\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context\n    self.dialect.do_execute(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/default.py:952: in do_execute\n    cursor.execute(statement, parameters)\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute\n    self._adapt_connection.await_(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only\n    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn\n    value = await result\n            ^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute\n    self._handle_exception(error)\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception\n    self._adapt_connection._handle_exception(error)\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception\n    raise translated_error from error\nE   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.IntegrityError: <class 'asyncpg.exceptions.NotNullViolationError'>: null value in column \"user_id\" of relation \"event\" violates not-null constraint\nE   DETAIL:  Failing row contains (3, Активное, null).\n\nThe above exception was the direct cause of the following exception:\nsrc/repository/event_repository.py:148: in add\n    result = await self.session.execute(query, {\"status\": event.status})\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute\n    result = await greenlet_spawn(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn\n    result = context.throw(*sys.exc_info())\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2351: in execute\n    return self._execute_internal(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2258: in _execute_internal\n    result = conn.execute(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:1419: in execute\n    return meth(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection\n    return connection._execute_clauseelement(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement\n    ret = self._execute_context(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context\n    return self._exec_single_context(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context\n    self._handle_dbapi_exception(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context\n    self.dialect.do_execute(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/default.py:952: in do_execute\n    cursor.execute(statement, parameters)\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute\n    self._adapt_connection.await_(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only\n    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn\n    value = await result\n            ^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute\n    self._handle_exception(error)\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception\n    self._adapt_connection._handle_exception(error)\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception\n    raise translated_error from error\nE   sqlalchemy.exc.IntegrityError: (sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class 'asyncpg.exceptions.NotNullViolationError'>: null value in column \"user_id\" of relation \"event\" violates not-null constraint\nE   DETAIL:  Failing row contains (3, Активное, null).\nE   [SQL: INSERT INTO Event (status) VALUES ($1) RETURNING id]\nE   [parameters: ('Активное',)]\nE   (Background on this error at: https://sqlalche.me/e/20/gkpj)\n\nDuring handling of the above exception, another exception occurred:\nsrc/services/event_service.py:36: in add\n    event = await self.repository.add(event)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/repository/event_repository.py:166: in add\n    raise ValueError(\"Мероприятие с такими данными уже существует\")\nE   ValueError: Мероприятие с такими данными уже существует\n\nDuring handling of the above exception, another exception occurred:\ntests/integration/event_serv/test_add_event_it.py:80: in test_add_event_duplicate_id\n    res = await event_service.add(new_event)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/services/event_service.py:39: in add\n    raise ValueError(\"Мероприятие c таким ID уже существует.\")\nE   ValueError: Мероприятие c таким ID уже существует.","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1772183169026,"stop":1772183169136,"duration":110},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1772183169136,"stop":1772183169136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1772183169136,"stop":1772183169136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop","time":{"start":1772183169136,"stop":1772183169137,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1772183169136,"stop":1772183169136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1772183169136,"stop":1772183169136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1772183169136,"stop":1772183169136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"faker_seed","time":{"start":1772183174131,"stop":1772183174131,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"db_session","time":{"start":1772183174131,"stop":1772183174207,"duration":76},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_service","time":{"start":1772183174207,"stop":1772183174207,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"ValueError: Мероприятие c таким ID уже существует.","statusTrace":"../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute\n    self._rows = deque(await prepared_stmt.fetch(*parameters))\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/asyncpg/prepared_stmt.py:177: in fetch\n    data = await self.__bind_execute(args, 0, timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute\n    data, status, _ = await self.__do_execute(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute\n    return await executor(protocol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nasyncpg/protocol/protocol.pyx:205: in bind_execute\n    ???\nE   asyncpg.exceptions.NotNullViolationError: null value in column \"user_id\" of relation \"event\" violates not-null constraint\nE   DETAIL:  Failing row contains (3, Активное, null).\n\nThe above exception was the direct cause of the following exception:\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context\n    self.dialect.do_execute(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/default.py:952: in do_execute\n    cursor.execute(statement, parameters)\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute\n    self._adapt_connection.await_(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only\n    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn\n    value = await result\n            ^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute\n    self._handle_exception(error)\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception\n    self._adapt_connection._handle_exception(error)\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception\n    raise translated_error from error\nE   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.IntegrityError: <class 'asyncpg.exceptions.NotNullViolationError'>: null value in column \"user_id\" of relation \"event\" violates not-null constraint\nE   DETAIL:  Failing row contains (3, Активное, null).\n\nThe above exception was the direct cause of the following exception:\nsrc/repository/event_repository.py:148: in add\n    result = await self.session.execute(query, {\"status\": event.status})\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute\n    result = await greenlet_spawn(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn\n    result = context.throw(*sys.exc_info())\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2351: in execute\n    return self._execute_internal(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2258: in _execute_internal\n    result = conn.execute(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:1419: in execute\n    return meth(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection\n    return connection._execute_clauseelement(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement\n    ret = self._execute_context(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context\n    return self._exec_single_context(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context\n    self._handle_dbapi_exception(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context\n    self.dialect.do_execute(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/engine/default.py:952: in do_execute\n    cursor.execute(statement, parameters)\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute\n    self._adapt_connection.await_(\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only\n    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn\n    value = await result\n            ^^^^^^^^^^^^\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute\n    self._handle_exception(error)\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception\n    self._adapt_connection._handle_exception(error)\n../../../.cache/pypoetry/virtualenvs/ppo-7OjBf-zw-py3.13/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception\n    raise translated_error from error\nE   sqlalchemy.exc.IntegrityError: (sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class 'asyncpg.exceptions.NotNullViolationError'>: null value in column \"user_id\" of relation \"event\" violates not-null constraint\nE   DETAIL:  Failing row contains (3, Активное, null).\nE   [SQL: INSERT INTO Event (status) VALUES ($1) RETURNING id]\nE   [parameters: ('Активное',)]\nE   (Background on this error at: https://sqlalche.me/e/20/gkpj)\n\nDuring handling of the above exception, another exception occurred:\nsrc/services/event_service.py:36: in add\n    event = await self.repository.add(event)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/repository/event_repository.py:166: in add\n    raise ValueError(\"Мероприятие с такими данными уже существует\")\nE   ValueError: Мероприятие с такими данными уже существует\n\nDuring handling of the above exception, another exception occurred:\ntests/integration/event_serv/test_add_event_it.py:80: in test_add_event_duplicate_id\n    res = await event_service.add(new_event)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/services/event_service.py:39: in add\n    raise ValueError(\"Мероприятие c таким ID уже существует.\")\nE   ValueError: Мероприятие c таким ID уже существует.","steps":[],"attachments":[{"name":"log","type":"text/plain","size":0},{"name":"stdout","type":"text/plain","size":0}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"db_session::finalizer","time":{"start":1772183174597,"stop":1772183174608,"duration":11},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::finalizer","time":{"start":1772183179719,"stop":1772183179719,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1772183179719,"stop":1772183179719,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_restore_policy","time":{"start":1772183179719,"stop":1772183179719,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1772183179719,"stop":1772183179719,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.event_serv"},{"name":"suite","value":"test_add_event_it"},{"name":"host","value":"runnervmnay03"},{"name":"thread","value":"3055-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.event_serv.test_add_event_it"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":1,"skipped":0,"passed":7,"unknown":0,"total":8},"items":[{"uid":"847dbffa082ba7f","status":"passed","time":{"start":1772182238228,"stop":1772182238234,"duration":6}},{"uid":"8438ef4ad8615c76","status":"passed","time":{"start":1772180809311,"stop":1772180809317,"duration":6}},{"uid":"7e3edafa0b496ba9","status":"passed","time":{"start":1772148734140,"stop":1772148734147,"duration":7}},{"uid":"de7c419523e42e91","status":"passed","time":{"start":1772147742874,"stop":1772147742879,"duration":5}},{"uid":"b65ebc70876092f8","status":"passed","time":{"start":1772147157715,"stop":1772147157720,"duration":5}},{"uid":"8341e8357aae1734","status":"passed","time":{"start":1772146803486,"stop":1772146803492,"duration":6}},{"uid":"72b06d8643380495","status":"passed","time":{"start":1772144473225,"stop":1772144473232,"duration":7}}]},"tags":["asyncio"]},"source":"d0450025d58532d0.json","parameterValues":[]}